# sudoku

./: .editorconfig  .gitignore  Common.props  Directory.Build.props  LICENSE  README.md  Sudoku.sln  SudokuSolver.sln
.github/workflows/: ci.yml
SudokuSolver/: ArrayExtensions.cs  AssemblyInfo.fs  Puzzle.cs  Puzzle.fs  SudokuSolver.csproj  SudokuSolver.fsproj
SudokuSolver.Mvc/: Program.cs  SudokuSolver.Mvc.csproj
SudokuSolver.Mvc/Controllers/: HomeController.cs
SudokuSolver.Mvc/Models/: ModelExtensions.cs  SudokuModel.cs
SudokuSolver.Mvc/Views/: _ViewImports.cshtml
SudokuSolver.Mvc/Views/Home/: Index.cshtml
SudokuSolver.Test/: PuzzleTests.cs  SudokuSolver.Test.csproj
src/SudokuSolver/: ArrayExtensions.cs  Puzzle.cs  SudokuSolver.csproj
src/SudokuSolver.Mvc/: Startup.cs  SudokuSolver.Mvc.csproj
src/SudokuSolver.Mvc/Controllers/: HomeController.cs
src/SudokuSolver.Mvc/Models/: ErrorViewModel.cs
src/SudokuSolver.Mvc/Views/Shared/: _Layout.cshtml
tests/SudokuSolver.Test/: PuzzleTests.cs  SudokuSolver.Test.csproj
