<Project>

  <PropertyGroup>
    <Product>SUDOKU Solver</Product>
    <Company>Shridhara Rangaraju</Company>
    <Copyright>Copyright © 2018 Shridhara Rangaraju</Copyright>
    <Description>SUDOKU solver library.</Description>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
  </PropertyGroup>

</Project>
