<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mrshridhara/sudoku/tree/master/src/SudokuSolver</RepositoryUrl>
    <Description>SUDOKU solver library.</Description>
  </PropertyGroup>

</Project>
